# broadridge_poc

./: config.properties  performance_mobile.xml  performance_web.xml  pom.xml
src/test/java/broadridge/: Android_Biometrics.java  Android_Hybrid.java  Android_Native.java  Android_SimulateCapture.java  Android_Web.java  Performance_Mobile.java  Performance_Web.java  ReadPropertiesFile.java  TinyURL.java  iOS_Biometrics.java  iOS_Hybrid.java  iOS_Native.java  iOS_SimulateCapture.java  iOS_Web.java
